>> title: Fresh Lime Soda
>> description: Simple lime soda that's much better than anything artificial.
>> source: https://www.amazon.com/Dishoom-cookbook-much-loved-Indian-restaurant/dp/1408890674?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=9591a56da3cee0346dafbf6fd973e41c&camp=1789&creative=9325
>> tags: drink, indian
>> prep time: 
>> cook time: 
>> servings: 4 to 5 servings
>> image: 

Kogi Vinaigrette
You can’t talk about the Kogi truck without highlighting this sauce, says Roy. The inspiration came from a dish that’s often served at L.A.’s Korean barbecue restaurants: a crunchy fresh slaw of scallions, lettuce, and cabbage that’s tossed in what Roy calls a “really, really pungent, kind of acidic, sweet vinaigrette.”
When Roy launched Kogi, he took those flavors and pushed them into a new dimension: A handful of his spicy- tangy slaw crowned each taco, creating a flavor combina- tion that was uniquely L.A. The flavors of garlic and ginger come singing through, while fragrant Korean chili flakes add just enough spice. Slaws and salads are the most obvious applications, but this vinaigrette can also be drizzled over vegetables, grains, or proteins as a finishing sauce.
INGREDIENTS
1 2-inch knob of ginger
4 garlic cloves, peeled
3 scallions, roughly chopped
1⁄4 cup gochugaru (Korean chili flakes) 1⁄4 cup sugar
1 tbsp kosher salt
2 tsp black pepper
1 cup soy sauce
2 cups rice vinegar (unseasoned)
1⁄2 cup toasted sesame oil
1 cup neutral oil (canola, grapeseed, etc.)
METHOD
• Usethesideofaspoontoscrapetheskinfromthegin- ger, then roughly chop the knob into thin discs. Add the ginger discs to a clean blender jar, along with the rest of the ingredients. Purée the ingredients on high speed until a smooth dressing forms, about 15 seconds. Pour the dressing into a sealable jar or container, and store it in the refrigerator for up to 3 months.