>> servings: 1
>> produce: 250%g
>> calories: 325%kkal
>> protein: 24.5%g
>> total fat: 21%g
>> total carb.: 8.6%g

Mix the @bread flour{20%g}, @water {27%g}, @whole milk {60%g} for the tangzhong.

Cook together constantly mixing until sticky and tacky. ~{2 %mins}.

As soon as very think allow to cool to room temp

Add @yeast to 90-95F @whole milk{120%g}. 

Mix and sit for 10 mins. Assemble other ingredients. Wisk dry ingredients in mixer bowl. Put dough hook in. Add tengzhong, milk and yeast, and egg Start at low and scrape sides as needed. As soon as it comes together tun to medium speed. Keep on med-low, gradually adding in 42 g of butter, ⅓ at a time. Mix until incorporated. After incorporated mix for about 5-7 mins or until smooth. Dough may be a bit sticky - that is okay Dump onto work surface and roll into a tight boule. Place into a lightly greased bowl and cover with a towel. Rise at room tem 1-2 hrs until double. Punch down dough. Put on a floured surface and divide into 9 rolls, around 75 grams each. Lightly spray a 9X9 in pan Roll each ball into tight boules. Allow to prove 1-2 hrs at room temp, covered with a towel. Brush with egg wash Bake in 350 f oven for 28-30 mins Make garlic butter. Add chopped garlic to a cold pan with butter. Sweat garlic for 30s and then remove from the heat and let the residual heat cook the butter Remove buns from oven and immediately add the garlic butter. Add maldon salt to the top.