>>source: https://www.amazon.com/Vegetarian-Indian-Cooking-Your-Instant-ebook/dp/B07JQBF7XM
>>title: Palak Paneer
>>description: A vegetarian Indian dish made with spinach and paneer in the Instant Pot.
>>tags:indian, vegetarian, instant-pot, main

Press the sauté button. When the #instant pot{} displays hot, add the @ghee{2%tbsp} and @vegetable oil{1/2%tbsp}. 

Add the @cumin seeds{1%tsp} and let them sizzle for a few seconds. 

Add the @chopped green chilies{2} and @asafetida{1/4%tsp} and cook for a few more seconds. 

Next, add  @chopped onion{2}, @garlic{6%cloves} and @ginger{1%inch}, and cook until the raw smell of ginger and garlic goes away, around ~{2%minutes}. 

Stir in the @chopped tomatoes{2} and cook for ~{3%minutes}.

Add @spinach{450%g} to the pot. There’s no need to chop it, you can just add it straight to the pot. Stir until the spinach leaves have wilted; this will take around ~{2%minutes}. 

Add  of 1/4 cup water(60 ml) and the @salt{2%tsp} (8g).

Stir and close the pot with its lid. Press the manual or pressure-cook button and cook on high pressure for ~{3%minutes}, making sure the pressure valve is in the sealing position.

Let the pressure release naturally for ~{3%minutes} and then do a quick release. Using an #immersion blender{}, purée the contents of the pot until creamy. Press the sauté button. Add the remaining ¼ cup (60 ml) of water along with the @garam masala{1%tsp} 

Pan-fry the @paneer cubes{300%g} 10 oz in @ghee{2%tsp}

Add the @heavy cream{2%tbsp}. Add the paneer cubes and let it simmer for ~{2%minutes}. 

Serve with any bread of your choice. We love to eat it with paratha.
-- MAKE IT VEGAN: Replace the paneer with tofu, the ghee with oil and the heavy cream with coconut milk.
