>>title: Pesto Gnocchi
>>description: Gnocchi with home made pesto sauce
>>source: https://www.insidetherustickitchen.com/pesto-gnocchi/
>>tags:italian,pasta,main
Bring a #large pot{} of salted water to a boil.

Cook the @gnocchi packet{2%lbs} according to packet instructions (around ~{4%minutes}) or until they float to the top of the water (reserve a little cooking water). 

Drain the gnocchi once cooked and add back to the pot. Add the pesto sauce and stir until thoroughly coated. Add a splash of reserved water to emulsify if needed.

Serve with extra @parmesan cheese{}.