>> title: Fresh Lime Soda
>> description: Simple lime soda that's much better than anything artificial.
>> source: https://www.amazon.com/Dishoom-cookbook-much-loved-Indian-restaurant/dp/1408890674?&_encoding=UTF8&tag=bsunter-20&linkCode=ur2&linkId=9591a56da3cee0346dafbf6fd973e41c&camp=1789&creative=9325
>> tags: drink, indian
>> prep time: 
>> cook time: 
>> servings: 4 to 5 servings
>> image: 

2 tbsp crushed toasted sesame seeds 2 cups soy sauce
3 tbsp gochugaru (Korean chili flakes) 1⁄2 cup toasted sesame oil
3⁄4 cup rice vinegar 2 tbsp sugar
1 bunch scallions (about 8 scallions), trimmed and thinly sliced
METHOD
• Combinealloftheingredientsinalargemixingbowl. Whisk or stir them until they’re well mixed. Adjust the seasoning to taste, and add a little water if you want the sauce to be mellower in flavor. Pour the sauce into a sealable jar or container, and store it in the refrigerator for up to 3 months.