>>title: Sous Vide Steak
>>description: A simple consistent way to cook great steak
>>source: https://www.seriouseats.com/food-lab-complete-guide-to-sous-vide-steak
>>tags:main, sous-vide, beef
Preheat a sous vide cooker to desired final temperature.

Season @steaks{450%g} generously with @salt and @pepper

Place in @sous vide bags{} along with @thyme{4%sprigs}, @rosemary{4%sprigs}, @garlic{4%cloves}, and @shallots{2%thinly sliced} and distribute evenly. 

Seal bags and place in water bath for desired time according to charts.

Turn on your vents and open your windows. Add one tablespoon of ghee, vegetable, 
canola, or rice bran oil to a heavy #cast iron{}or stainless steel skillet
set over the  hottest burner you have, and preheat the skillet until it reaches 450 degrees.

Gently lay steak in skillet, using your fingers or a set of tongs. 

Add @butter{30%g} (2 tablespoons).

After 15 to ~{30%seconds}, flip steak so that the second side comes into contact with the pan.
Repeat, flipping steak every ~{30%seconds}, until it has developed a nice brown sear, about ~{1.5%minutes} total.

Serve steak immediately